[metadata]
name = dtimsprep
version = 0.2.3
author = Nicholas Archer
url = https://github.com/thehappycheese/dtimsprep.git
long_description = file: readme.md
long_description_content_type = text/markdown


[options]
package_dir =
    =src
packages =
	dtimsprep
