[metadata]
name = dtimsprep
version = 0.0.1
author = Nicholas Archer
url = https://github.com/thehappycheese/dtims_prep1.git

[options]
packages = find:
package_dir =
    =src
python_requires = >=3.9